<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/excanvas.js"></script>
<script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>

<script type="text/javascript" src="js/jqplot.barRenderer.min.js"></script>
<script type="text/javascript"
	src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.pointLabels.min.js"></script>

<script type="text/javascript" src="js/dash.js"></script>

<link rel="stylesheet" href="hcss/screen.css" type="text/css" />
<link rel="stylesheet" href="css/MarketPlace.css" type="text/css" />
<link rel="stylesheet" href="css/jquery.jqplot.min.css" type="text/css" />

<title>Dashboar</title>
</head>
<body>

	<div id="content-wrap" class="two-col">

		<div id="main">
			<h1>Estado Tareas</h1>
			<div>
				<div id="chart1"></div>
			</div>
			
			<!-- 
			<DIV style="overflow: hidden;">
				<div id="pie1"
					style="margin-top: 20px; margin-left: 20px; width: 400px; height: 400px; display: inline-block; overflow: hidden;"></div>
				<div id="pie2"
					style="margin-top: 20px; margin-left: 20px; width: 400px; height: 400px; float: right; display: inline-block; overflow: hidden;"></div>
			</DIV>


			<script class="code" type="text/javascript">
				$(document).ready(
						function() {
							var plot1 = $.jqplot('pie1', [ [
									[ 'Sin Asignar', 1 ], [ 'Ana Gil', 4 ],
									[ 'Victoria Garcia', 4 ],
									[ 'Luis Roldan', 5 ],
									[ 'Gustavo Hernantes', 1 ],
									[ 'Carlos San Juan', 1 ] ] ], {
								seriesDefaults : {
									// Make this a pie chart.
									renderer : jQuery.jqplot.PieRenderer,
									rendererOptions : {
										sliceMargin : 4,
										showDataLabels : true
									},
								},
								legend : {
									show : true,
									location : 'e'
								}
							});
						});
			</script>

			<script class="code" type="text/javascript">
				$(document).ready(
						function() {
							var plot1 = $.jqplot('pie2', [ [ [ 'Proyecto', 1 ],
									[ 'Herramientas', 1 ], [ ' I+D+I', 1 ],
									[ 'Acc. Comercial', 2 ],
									[ 'Productividad', 1 ],
									[ 'Gestion Servicio', 1 ] ] ], {
								seriesDefaults : {
									// Make this a pie chart.
									renderer : jQuery.jqplot.PieRenderer,
									rendererOptions : {
										sliceMargin : 4,
										showDataLabels : true
									},
								},
								legend : {
									show : true,
									location : 'e'
								}
							});
						});
			</script>
 -->
			<script type="text/javascript">
				$(document)
						.ready(
								function() {

									var s1 = [ 5, 5, 5, 0 ];
									var s2 = [ 4, 5, 5, 0 ];
									$.ajax({
												url : "dash",
												cache : false,
												dataType : "text",
												success : function(data) {													
													var n = data.split(";");
													var tamanio=n[0];
													s1 = n[1].split(",");
													s2 = n[2].split(",");
													
													// Can specify a custom tick Array.
													// Ticks should match up one for each y value (category) in the series.
													var ticks = [ 'V High','High', 'Medium','Low' ];

													var plot1 = $
															.jqplot(
																	'chart1',
																	[ s1, s2 ],
																	{
																		// The "seriesDefaults" option is an options object that will
																		// be applied to all series in the chart.
																		seriesDefaults : {
																			renderer : $.jqplot.BarRenderer,rendererOptions : {fillToZero : true}
																		},
																		// Custom labels for the series are specified with the "label"
																		// option on the series option.  Here a series option object
																		// is specified for each series.
																		series : [{label : 'Total'},{label : 'Abiertas'} ],
																		// Show the legend and put it outside the grid, but inside the
																		// plot container, shrinking the grid to accomodate the legend.
																		// A value of "outside" would not shrink the grid and allow
																		// the legend to overflow the container.
																		legend : {
																			show : true,
																			placement : 'outsideGrid'
																		},
																		axes : {
																			// Use a category axis on the x axis and use our custom ticks.
																			xaxis : {renderer : $.jqplot.CategoryAxisRenderer,ticks : ticks	},
																			// Pad the y axis just a little so bars can get close to, but
																			// not touch, the grid boundaries.  1.2 is the default padding. min:0, max:60
																			yaxis : { min:0, max:tamanio,
																				pad : 1.05,	tickOptions : {formatString : '%d'}
																			}
																		}
																	});

												},
												error : function(data) {
													alert('Se ha producido un error al cargar el barchart');
												}
											});
								});
			</script>

		</div>
	</div>
</body>
</html>